[pytest]
markers =
    smoke: marker for smoke tests
    regress: marker for regression tests
    pidoras: marker for your tests
    login_guest: marker for test login link from main page
    need_review: marker for test should be checked into peer rewiew